gestion.properties=Gestion - desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/msGestionCGuamba
spring.datasource.username=postgres
spring.datasource.password=Acolumba25341
#spring.datasource.password=ADMIN
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver